  *{
  margin: 0px;
  padding: 2px;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20.3%;
  margin-bottom: 10px;
  padding: 5px 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

button {
  padding: 5px 15px;
  min-height: 5px;
  /* text-align-last: right; */
  /* width: 5px; */
  /* border-radius: 5px; */
  /* border-color: transparent; */
  background-color: rgb(218, 216, 219);
  /* color:rgb(73, 155, 94); */
  /* font-size: 100px; */
  border: none;
  /* outline: none; */
  /* margin-left: 30px; */
  /* cursor: pointer; */
  /* box-shadow: 5px 5px 10px -5px rgba(10, 10, 10) ; */
}

 button:hover {
  background-color:rgb(167, 164, 170);
}
ol{
  margin-top: 40px;
}
ol li {
  padding-left: 110px;
  text-align: center; 
  font-size: 20px;
  font-weight: 500;
  min-height: 35px;
  display: flex;
  align-items: center;
  color: rgb(158, 96, 158);
  text-transform: capitalize;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.para_style{
  padding: 10px 0;
  text-align: center;
  text-transform: capitalize;
  font-size: 50px;
  background-color: rgb(169, 169, 197);
  margin-top: 1px;
}
.notes_div{
  width: 20%;
  height: 25vh;
  margin-top: 20px;
  background-color:white;
  box-shadow: 5px 5px 25px -5px rgba(10, 10, 10);
  border-radius: 20px;
}
.main_div{
  width: 100%;
  height: 15vh;
  background-color: #6983aa;
  display : flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  text-align: center;
}
.center_div{
  width: 17%;
  height: 30vh;
  margin-left: 650px;
  margin-top: 15px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  /* background-color:white; */
  /* box-shadow: 5px 5px 25px -5px rgba(10, 10, 10); */
  /* border-radius: 20px; */
}
input{
   /* text-align: center; */
   height: 30px;
   /* top: 35px; */
   margin-left: 42%;
   margin-top: 20px;
   border: 2px solid black;
   border-radius: 5px;
   /* background: transparent; */
   font-size: 20px;
   font-weight: 700;
   display: flex;
   width: 20%;
   /* outline: none; */
   /* border-bottom: 2px solid rgb(172, 102, 172); */
   /* background-color: white; */
}
::placeholder{
  text-align: center;
  /* text-indent: 50px; */
  /* text-decoration: cadetblue; */
}
h1{
  /* color: white; */
  background: transparent;
  /* background-color: rgb(189, 105, 189); */
  padding: 8px 0 8px 0;
  /* box-shadow: 5px 5px 25px -5px rgba(10, 10, 10); */
  margin-bottom: 15px;
}
.todo_style{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
} 
/* .todo_style .fa-times{
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(124, 101, 146);
  border-radius: 50%;
  margin: 0 15px 0 35px;
  color: aliceblue;
} */
 .mr{
  padding-right: 10px;
}
.btn_div{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
} 
 .digital{
  color: blue;
}  
footer{
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 70;
  margin-top: 400px;
  background-color: rgb(158, 187, 187);
}
/* .plus_sign{ */
  /* width: 200px;
  height: 10px;
  size: 100%; */
  /* align-items: baseline; */
/* } */
textarea{
  outline: none;
  border: none;
}
/* .container{
  position: relative;
}
.row{
  position: absolute;
}
.col{
  position: absolute;
} */
a.active_class{
  color: rgb(3, 85, 17);
  border-bottom: 0px solid red;
  /* text-size-adjust: 50%; */
}
.menu_style{
   width: 100%;
   line-height: 60px;
   background-color: rgba(0, 0, 0, 0.2);
   display: flex;
   justify-content: space-around;
}
.large{
  font-size: 30px;
}